<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellCreator.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="44" Column="162" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonMouseControl.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\SpellCreator.cs" Line="21" Column="87" />
      <File FileName="Assets\Spellcaster.cs" Line="9" Column="34" />
      <File FileName="Assets\OnHit.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>